# numbers

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: git-actions.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/task/: Numbers.java
src/main/java/com/task/controller/: CodeController.java
src/main/java/com/task/controller/advice/: CustomExceptionHandler.java
src/main/java/com/task/core/config/: LoadCodesConfig.java
src/main/java/com/task/core/dto/: CodeDto.java  ErrorDto.java  ResponseDto.java
src/main/java/com/task/core/entity/: CodeEntity.java
src/main/java/com/task/core/exception/: NoNameCodeException.java  NotANumberException.java
src/main/java/com/task/core/exception/handler/: CustomExceptionHandler.java
src/main/java/com/task/core/initializer/: CodeDataUpdateInitializer.java
src/main/java/com/task/core/mapper/: CodeMapper.java
src/main/java/com/task/core/mapper/impl/: CustomCodeMapper.java
src/main/java/com/task/core/service/: CodeService.java  InputDataService.java
src/main/java/com/task/core/util/: CodeUtil.java
src/main/java/com/task/core/validation/: CodeValidationService.java
src/main/java/com/task/core/validation/rule/: NumberValidationRule.java
src/main/java/com/task/core/validation/rule/impl/: NotANumberNumberValidationRule.java  PositiveNumberValidationException.java  PositiveNumberValidationRule.java
src/main/java/com/task/infra/properties/: WikiProperties.java
src/main/java/com/task/infra/repository/: CodeRepository.java
src/main/java/com/task/infra/service/: WikipediaInputDataService.java
src/main/java/com/task/view/: IndexController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__codes_create_table.sql
src/main/resources/static/: javaScript.js
src/main/resources/templates/: index.html
src/test/java/com/task/: NumbersTest.java
src/test/java/com/task/controller/: CodeControllerTest.java
src/test/java/com/task/core/exception/handler/: CustomExceptionHandlerTest.java
src/test/java/com/task/core/initializer/: CodeDataUpdateInitializerTest.java
src/test/java/com/task/core/mapper/impl/: CustomCodeMapperTest.java
src/test/java/com/task/core/service/: CodeServiceTest.java
src/test/java/com/task/core/util/: CodeUtilTest.java
src/test/java/com/task/core/validation/: CodeValidationServiceTest.java
src/test/java/com/task/infra/service/: WikipediaInputDataServiceTest.java
src/test/java/com/task/it/: NumbersIT.java
src/test/java/com/task/test/util/: TestUtil.java
src/test/java/com/task/view/: IndexControllerIT.java
src/test/resources/: application-test.yaml
(+3 files in other folders)
